spring.application.name=controlDePersonal

spring.datasource.url=jdbc:mysql://localhost:8080/controlpersonal
spring.datasource.username=root
spring.datasource.password=0000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#horas
report.late-arrival-time=09:15
report.early-leave-time=18:00

server.port=8081
#Liquibase
spring.liquibase.change-log=classpath:liquibase/master_changelog.xml
spring.liquibase.enabled=false

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.stat=OFF

